00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T __ctors_end
00000098 T __ctors_start
00000098 T __dtors_end
00000098 T __dtors_start
00000098 W __init
00000098 T __trampolines_end
00000098 T __trampolines_start
000000a4 T wdt_init
000000b6 T __do_copy_data
000000d0 T __do_clear_bss
000000d8 t .do_clear_bss_loop
000000da t .do_clear_bss_start
000000e6 T __bad_interrupt
000000e6 W __vector_1
000000e6 W __vector_11
000000e6 W __vector_13
000000e6 W __vector_14
000000e6 W __vector_15
000000e6 W __vector_16
000000e6 W __vector_18
000000e6 W __vector_19
000000e6 W __vector_2
000000e6 W __vector_20
000000e6 W __vector_21
000000e6 W __vector_22
000000e6 W __vector_24
000000e6 W __vector_27
000000e6 W __vector_28
000000e6 W __vector_29
000000e6 W __vector_3
000000e6 W __vector_30
000000e6 W __vector_31
000000e6 W __vector_32
000000e6 W __vector_33
000000e6 W __vector_34
000000e6 W __vector_35
000000e6 W __vector_36
000000e6 W __vector_37
000000e6 W __vector_4
000000e6 W __vector_5
000000e6 W __vector_6
000000e6 W __vector_7
000000e6 W __vector_8
000000e6 W __vector_9
000000e8 T memcpy
000000fa T strcmp
0000010c T strcpy
0000011a T __vector_17
00000148 T Debug
00000158 T EVENT_USB_Host_DeviceEnumerationFailed
00000168 T EVENT_USB_Host_DeviceEnumerationComplete
00000178 T EVENT_USB_Host_DeviceUnattached
0000018c T EVENT_USB_Host_DeviceAttached
0000019c T __vector_12
00000202 T DebugChar
00000212 T PrintHex
0000024a T device_enqueue
00000290 T SendDataToAndFromModem
0000045a T CDC_Host_Task
000004e0 T EVENT_USB_Host_HostError
000004f4 T Dial
000005a0 T TCPIPTask
00000708 T SendGET
00000714 T TCPCallback
00000836 T main
00000aa0 T DComp_NextCDCControlInterface
00000ac2 T DComp_NextCDCDataInterface
00000ae4 T DComp_NextCDCDataInterfaceEndpoint
00000b06 T ProcessConfigurationDescriptor
00000cc0 T __vector_25
00000d1e T __vector_26
00000d78 T uart1_init
00000dac T uart1_getc
00000de4 T uart1_putc
00000e0e T uart1_puts
00000e42 T modem_init
00000e54 T modem_getc
00000e8c T modem_TxBufferEmpty
00000ea0 T modem_getTxBuffer
00000ede T modem_putRxBuffer
00000f20 T modem_putc
00000f4c T modem_puts
00000f64 T CreatePacket
0000117a T TestOptions
0000126c T CRC
00001294 T MakeInitialPacket
00001352 T ProcessReceivedPacket
000015b8 T DoPPP
000018c4 T timer_reset
000018d8 T timer_expired
00001906 T timer_set
00001922 T uip_add32
00001992 t chksum
000019de T uip_ipchksum
000019fe T uip_tcpchksum
00001a42 T uip_init
00001a6a T uip_connect
00001b2e t uip_add_rcv_nxt
00001b5e T uip_send
00001b8a T uip_process
000020ff W __stack
000029ac T __vector_23
000029da T clock_init
000029ee T clock_time
000029fe T network_init
00002a14 T network_send
00002bf6 T network_read
00002d04 T USB_Host_WaitMS
00002d78 t USB_Host_ResetDevice
00002df4 T USB_Host_ProcessNextHostState
00003074 t USB_Host_WaitForIOS
000030c6 T USB_Host_SendControlRequest
000032f4 T USB_ResetInterface
0000338a T USB_ShutDown
000033ae T USB_Init
000033d4 T Pipe_ConfigurePipe
00003458 T Pipe_ClearPipes
000034b4 T Pipe_IsEndpointBound
000034f0 T Pipe_WaitUntilReady
00003544 T Pipe_Write_Stream_LE
000035b2 T Pipe_Read_Stream_LE
00003620 T USB_INT_DisableAllInterrupts
00003634 T USB_INT_ClearAllInterrupts
00003642 T __vector_10
00003758 T USB_USBTask
0000377c T USB_GetNextDescriptorComp
000037f6 T USB_Host_GetDeviceConfigDescriptor
000038aa T _exit
000038aa W exit
000038ac t __stop_program
000038ae A __data_load_start
000038ae T _etext
00003e20 A __data_load_end
00800100 D __data_start
008004ba D DialCommands
008004c8 d C.44.3092
0080063f d all_zeroes_addr
00800643 d all_ones_addr
00800658 d C.17.2119
00800660 d C.11.2020
00800668 d C.7.2006
00800670 D USB_ControlPipeSize
00800672 B ConnectedState
00800672 B __bss_start
00800672 D __data_end
00800672 D _edata
00800673 B DebugMode
00800674 B WatchdogTicks
00800675 B DialSteps
00800676 b UART1_TxBuf
00800776 b UART1_RxBuf
00800876 b UART1_TxHead
00800877 b UART1_TxTail
00800878 b UART1_RxHead
00800879 b UART1_RxTail
0080087a b UART1_LastRxError
0080087b b MODEM_TxBuf
0080097b b MODEM_RxBuf
00800a7b b MODEM_TxHead
00800a7c b MODEM_TxTail
00800a7d b MODEM_RxHead
00800a7e b MODEM_RxTail
00800a7f b MODEM_LastRxError
00800a80 B PacketType
00800a82 B EscapeFlag
00800a83 B RemoteReady
00800a84 B uip_ethaddr
00800a8a b ipid
00800a8c b iss
00800a90 b lastport
00800a92 b c
00800a93 b opt
00800a94 b tmp16
00800a96 B clock_datetime
00800a98 B InHeader
00800a99 B InPacket
00800a9a B Escape
00800a9b B len
00800a9d b PostWaitState.1950
00800a9e b WaitMSRemaining.1949
00800aa0 B TIME
00800aa2 B IPAddr3
00800aa3 B IPAddr2
00800aa4 B RemoteIPAddress
00800aa8 B IPAddr4
00800aa9 B periodic_timer
00800aad B ThisConn
00800aaf B IPAddr1
00800ab0 B LocalIPAddress
00800ab4 B addr2
00800ab5 B tx_ptr
00800ab7 B checksum1secondlast
00800ab9 B number
00800aba B LocalReady
00800abb B addr3
00800abc B PPPState
00800abd B rx_ptr
00800abf B tx_str
00800cc0 B checksum2
00800cc2 B checksum1last
00800cc4 B rx_str
00800ec5 B checksum1
00800ec7 B addr4
00800ec8 B addr1
00800ec9 B tx_end
00800ecb B uip_len
00800ecd B uip_sappdata
00800ecf B uip_acc32
00800ed3 B uip_flags
00800ed4 B uip_udp_conn
00800ed6 B uip_appdata
00800ed8 B uip_conn
00800eda B uip_conns
00800ef8 B uip_listenports
00800efa B uip_draddr
00800efe B uip_netmask
00800f02 B uip_hostaddr
00800f06 B uip_buf
00801160 B uip_slen
00801162 B uip_udp_conns
0080116d B USB_IsInitialized
0080116e B USB_ControlRequest
00801176 B USB_HostState
00801177 B __bss_end
00801177 N _end
00810000 N __eeprom_end
